# ClassyHats

./: LICENSE  README.md  build.gradle  build.properties  gradle.properties  todo
gradle/wrapper/: gradle-wrapper.properties
src/main/: pack.mcmeta
src/main/java/wiresegal/classy/hats/: ClassyHats.kt  ClassyHatsConfig.kt  ClassyHatsContent.kt  ClassyHatsRegistry.kt  LibMisc.kt
src/main/java/wiresegal/classy/hats/api/: ClassyHatHolder.java  IClassyHat.kt
src/main/java/wiresegal/classy/hats/block/: BlockHatContainer.kt  BlockHatDisplayCase.kt  BlockHatStand.kt
src/main/java/wiresegal/classy/hats/capability/: CapabilityHatContainer.kt
src/main/java/wiresegal/classy/hats/capability/data/: ClassyHatProvider.kt  (+2 more)
src/main/java/wiresegal/classy/hats/command/: CommandChangeHat.kt
src/main/java/wiresegal/classy/hats/container/: ContainerHatBag.kt  ContainerHatInventory.kt  HatInventoryWrapper.kt
src/main/java/wiresegal/classy/hats/event/: CapabilityEvents.kt  GuiTextureEvents.kt  HatStandRenderEvents.kt  PhantomThreadEvents.kt
src/main/java/wiresegal/classy/hats/item/: ItemHat.kt  ItemPhantomThread.kt
src/main/java/wiresegal/classy/hats/network/: PacketEntityHatSync.kt  PacketHatGuiOpen.kt  PacketHatSync.kt  PacketSyncLastSelectedSection.kt
src/main/java/wiresegal/classy/hats/proxy/: ClientProxy.kt  CommonProxy.kt
src/main/java/wiresegal/classy/hats/recipe/: PhantomThreadCamoRecipe.kt  PhantomThreadRecipe.kt
src/main/java/wiresegal/classy/hats/util/: HatData.kt  LootTableFactory.kt  SidedGuiHandler.kt
src/main/java/wiresegal/classyhats/: ClassyHats.kt  ClassyHatsConfig.kt  ClassyHatsContent.kt  ClassyHatsRegistry.kt
src/main/java/wiresegal/classyhats/block/: BlockHatContainer.kt  BlockHatStand.kt  TileHatContainer.kt
src/main/java/wiresegal/classyhats/capability/: CapabilityHatContainer.kt
src/main/java/wiresegal/classyhats/capability/data/: ClassyHatProvider.kt  ClassyHatStorage.kt  IHatContainer.kt
src/main/java/wiresegal/classyhats/client/gui/: GuiHatBag.kt  GuiHatInventory.kt
src/main/java/wiresegal/classyhats/client/keybind/: KeyBindHandler.kt
src/main/java/wiresegal/classyhats/client/render/: EntityLayerRendererHat.kt  PlayerLayerRendererHat.kt  TileRendererHatStand.kt
src/main/java/wiresegal/classyhats/command/: CommandChangeHat.kt
src/main/java/wiresegal/classyhats/compat/jei/: ClassyHatsJEIPlugin.kt  HatInvRecipeTransferInfo.kt
src/main/java/wiresegal/classyhats/container/: ContainerHatBag.kt  ContainerHatInventory.kt  HatInventoryWrapper.kt
src/main/java/wiresegal/classyhats/event/: CapabilityEvents.kt  GuiTextureEvents.kt  HatStandRenderEvents.kt  PhantomThreadEvents.kt
src/main/java/wiresegal/classyhats/item/: ItemHat.kt  ItemPhantomThread.kt
src/main/java/wiresegal/classyhats/network/: PacketEntityHatSync.kt  PacketHatGuiOpen.kt  PacketHatSync.kt  PacketSyncLastSelectedSection.kt
src/main/java/wiresegal/classyhats/proxy/: ClientProxy.kt  CommonProxy.kt
src/main/java/wiresegal/classyhats/recipe/: PhantomThreadCamoRecipe.kt  PhantomThreadRecipe.kt
src/main/java/wiresegal/classyhats/util/: HatData.kt  LootTableFactory.kt  SidedGuiHandler.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/classyhats/blockstates/: hat_display_case.json  hat_stand.json
src/main/resources/assets/classyhats/lang/: en_US.lang  en_us.lang
src/main/resources/assets/classyhats/loot_tables/: combined.json  elusive.json
src/main/resources/assets/classyhats/models/block/: hat_display_case.json  hat_display_case_oak.json  hat_stand.json  hat_stand_acacia.json  hat_stand_birch.json  hat_stand_dark_oak.json  hat_stand_jungle.json  hat_stand_oak.json  hat_stand_obsidian.json  hat_stand_quartz.json  hat_stand_spruce.json  hat_stand_stone.json  hatstand.json
src/main/resources/assets/classyhats/models/item/: artificial_inteligence.json  artificial_intelligence.json  bone_hurting_juice.json  cat_ears.json  cat_ears_black.json  cat_ears_brown.json  cat_ears_dark_brown.json  cat_ears_grey.json  cat_ears_white.json  catears_black.json  catears_brown.json  catears_darkbrown.json  catears_grey.json  catears_white.json  classy_gear.json  classygear.json  companion_cube.json  cube_companion.json  dungeon_companion.json  eye.json  halo.json  hat.json  hat_display_case_acacia.json  hat_display_case_birch.json  hat_display_case_dark_oak.json  hat_display_case_jungle.json  hat_display_case_oak.json  hat_display_case_obsidian.json  hat_display_case_quartz.json  hat_display_case_spruce.json  hat_display_case_stone.json  hat_stand_acacia.json  hat_stand_birch.json  hat_stand_dark_oak.json  hat_stand_jungle.json  hat_stand_oak.json  hat_stand_obsidian.json  hat_stand_quartz.json  hat_stand_spruce.json  hat_stand_stone.json  (+47 more)
src/main/resources/assets/classyhats/recipes/: _constants.json  acacia_stand.json  birch_stand.json  dark_oak_stand.json  generic_stand.json  jungle_stand.json  oak_stand.json  obsidian_stand.json  phantom.json  quartz_stand.json  spruce_stand.json  stone_stand.json
src/main/resources/assets/classyhats/recipes/block/: hat_stand_acacia.json  hat_stand_birch.json  hat_stand_dark_oak.json  hat_stand_jungle.json  hat_stand_oak.json  hat_stand_obsidian.json  hat_stand_quartz.json  hat_stand_spruce.json  hat_stand_stone.json
src/main/resources/assets/classyhats/recipes/item/: phantom_thread.json
(+41 files in other folders)
