item_group.classyhats=Classy Hats
classyhats.container.hats=Hats
classyhats.misc.back_to_hat=Back to Inventory
classyhats.misc.back_to_bag=Hat Storage
classyhats.misc.go_to=To Page %d
classyhats.misc.page=Page %d

item.classyhats:missingno.name=Broken Hat
item.classyhats:missingno.desc0=Oh no! Something went wrong!
item.classyhats:missingno.desc1=The server might have different configs...
item.classyhats:missingno.desc2=This might be from an old version...
item.classyhats:missingno.desc3=Or this was just created manually.

item.classyhats:tophat.name=Top Hat
item.classyhats:tophat.desc=For black tie parties.

item.classyhats:shleep_0.name=Red Shleep
item.classyhats:shleep_0.desc=A little friend for your head.
item.classyhats:shleep_1.name=Orange Shleep
item.classyhats:shleep_1.desc=A little friend for your head.
item.classyhats:shleep_2.name=Yellow Shleep
item.classyhats:shleep_2.desc=A little friend for your head.
item.classyhats:shleep_3.name=Green Shleep
item.classyhats:shleep_3.desc=A little friend for your head.
item.classyhats:shleep_4.name=Cyan Shleep
item.classyhats:shleep_4.desc=A little friend for your head.
item.classyhats:shleep_5.name=Blue Shleep
item.classyhats:shleep_5.desc=A little friend for your head.
item.classyhats:shleep_6.name=Violet Shleep
item.classyhats:shleep_6.desc=A little friend for your head.
item.classyhats:shleep_7.name=Pink Shleep
item.classyhats:shleep_7.desc=A little friend for your head.

item.classyhats:top_slime_0.name=Red Top Slime
item.classyhats:top_slime_0.desc=Even companions need to look classy!
item.classyhats:top_slime_1.name=Orange Top Slime
item.classyhats:top_slime_1.desc=Even companions need to look classy!
item.classyhats:top_slime_2.name=Yellow Top Slime
item.classyhats:top_slime_2.desc=Even companions need to look classy!
item.classyhats:top_slime_3.name=Green Top Slime
item.classyhats:top_slime_3.desc=Even companions need to look classy!
item.classyhats:top_slime_4.name=Cyan Top Slime
item.classyhats:top_slime_4.desc=Even companions need to look classy!
item.classyhats:top_slime_5.name=Blue Top Slime
item.classyhats:top_slime_5.desc=Even companions need to look classy!
item.classyhats:top_slime_6.name=Violet Top Slime
item.classyhats:top_slime_6.desc=Even companions need to look classy!
item.classyhats:top_slime_7.name=Pink Top Slime
item.classyhats:top_slime_7.desc=Even companions need to look classy!

item.classyhats:headtato.name=Tiny Headtato
item.classyhats:headtato.desc=It believes in you!

item.classyhats:japanese_headband.name=Japanese Headband
item.classyhats:japanese_headband.desc=あなたはウィーバーです

item.classyhats:menacing.name=Menacing
item.classyhats:menacing.desc=ＴＨＩＳ ＭＵＳＴ ＢＥ ＴＨＥ ＷＯＲＫ ＯＦ ＡＮ ＥＮＥＭＹ 「ＳＴＡＮＤ」！！

item.classyhats:thinking.name=:thonk:
item.classyhats:thinking.desc=Sponsored by /r/hmmm

item.classyhats:catears_black.name=Black Cat Ears
item.classyhats:catears_black.desc=+5 to Persuasion, +5 to Nya
item.classyhats:catears_brown.name=Brown Cat Ears
item.classyhats:catears_brown.desc=+5 to Persuasion, +5 to Nya
item.classyhats:catears_darkbrown.name=Dark Brown Cat Ears
item.classyhats:catears_darkbrown.desc=+5 to Persuasion, +5 to Nya
item.classyhats:catears_grey.name=Gray Cat Ears
item.classyhats:catears_grey.desc=+5 to Persuasion, +5 to Nya
item.classyhats:catears_white.name=White Cat Ears
item.classyhats:catears_white.desc=+5 to Persuasion, +5 to Nya

item.classyhats:classygear.name=Classy Gear
item.classyhats:classygear.desc=I do say, my good sir!

item.classyhats:mask_happy.name=Smiling Drama Mask
item.classyhats:mask_happy.desc=The show must go on!
item.classyhats:mask_neutral.name=Neutral Drama Mask
item.classyhats:mask_neutral.desc=The show must go on!
item.classyhats:mask_sad.name=Downcast Drama Mask
item.classyhats:mask_sad.desc=The show must go on!
item.classyhats:mask_uwot.name=Angry Drama Mask
item.classyhats:mask_uwot.desc=The show must go on!

item.classyhats:monocle.name=Monocle
item.classyhats:monocle.desc=For external use only.

item.classyhats:skull.name=Skull Mask
item.classyhats:skull.name=Straight from your anatomy classroom!

item.classyhats:skull_shattered.name=Shattered Skull Mask
item.classyhats:skull_shattered.name=Gives your face a bit of menace.

classyhats.misc.phantom=&bLined with Phantom Thread
classyhats.misc.phantom.desc=Craft with other armor to camouflage!
classyhats.misc.phantom.camo=Camouflaged as: %s

item.classyhats:phantom_thread.name=Phantom Thread
item.classyhats:phantom_thread.desc0=Craft with armor to make it invisible!
item.classyhats:phantom_thread.desc1=Craft it again to make the armor visible.

tile.classyhats:hat_stand_oak.name=Oak Wood Hat Stand
tile.classyhats:hat_stand_spruce.name=Spruce Wood Hat Stand
tile.classyhats:hat_stand_birch.name=Birch Wood Hat Stand
tile.classyhats:hat_stand_jungle.name=Jungle Wood Hat Stand
tile.classyhats:hat_stand_acacia.name=Acacia Wood Hat Stand
tile.classyhats:hat_stand_dark_oak.name=Dark Oak Wood Hat Stand
tile.classyhats:hat_stand_stone.name=Stone Hat Stand
tile.classyhats:hat_stand_quartz.name=Quartz Hat Stand
tile.classyhats:hat_stand_obsidian.name=Obsidian Hat Stand
